*{
    margin: 0;
}
.container{
    margin-top: 10px;
}
.col-md-3,.col-md-9{
    margin-top: 30px;
}
.col-md-9 h2{
    background-color:  rgb(43, 46, 42);
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 3px;
    margin-bottom: 50px;
}
body{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.myNav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    margin-bottom: 30px;
    border-radius: 3px;
    color: #fff;
    background-color: rgb(43, 46, 42);
}
img{
    margin: 0 auto;
    margin-top: 50px;
    width: 80%;
}
.card-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 150px;
}
.card-header img{
    margin: 0 auto;
    width: 20%;
}
.ready{
  padding: 50px;
  text-align: center;
  height: 923px;
}
    ul li{
        list-style: none;
        cursor: pointer;
    }
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 5px;
    width: 100%;
    height:100px;
    border-radius: 5px;
   background-image: linear-gradient(#fff, rgb(43, 46, 42));
}
